<!DOCTYPE html>
{% load static %}
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Login And Sign up form</title>
      <link rel="stylesheet" href="{% static 'css/pass_reset.css' %}">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <style>
         input[type='text'],
         input[type='email'],
         input[type='password']{
            min-width: 24rem;
            width: 100%;
            padding: 1.2rem 1.5rem;
            border-radius: 0.5rem;
            border: 1px solid lightgrey;
            transition: all 0.3s ease-in-out;
            background-color: var(--color-bg);
         }

         input[type='text']:focus,
         input[type='email']:focus,
         input[type='password']:focus,
         input[type='text']:active,
         input[type='email']:active,
         input[type='password']:active{
            outline: none;
            border: 2px solid var(--color-main);
         }

      </style>
   </head>

   <body>
      <div class="wrapper">

         <div class="logo" style="text-align:center;">
            <img src="{% static 'img/logo.jpg' %}">
         </div>

         <div class="title-text">
            <div class="title login">
               Forgot your password?
            </div>
         </div>
         <div class="form-container">
            <div class="form-inner">
               <form action="" method="POST">
                  {% csrf_token %}
                  <label for="">Enter your email below and we'll email instruction for setting a new one.</label>
                  {{form.as_p}}
                  <div class="field btn">
                     <div class="btn-layer"></div>
                     <input type="submit" value="Reset Password">
                  </div>
               </form>
            </div>
         </div>
      </div>
   </body>
</html>
